<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EcommericestoreModelStoreContainer" CdmEntityContainer="DbEntities">
    <EntitySetMapping Name="Allusers">
      <EntityTypeMapping TypeName="EcommericestoreModel.Alluser">
        <MappingFragment StoreEntitySet="Allusers">
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="UserPass" ColumnName="UserPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>