<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EcommericestoreModelStoreContainer" CdmEntityContainer="DbEntities">
    <EntitySetMapping Name="Allusers">
      <EntityTypeMapping TypeName="EcommericestoreModel.Alluser">
        <MappingFragment StoreEntitySet="Allusers">
          <ScalarProperty Name="UserAddress" ColumnName="UserAddress" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="UserPass" ColumnName="UserPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POrders">
      <EntityTypeMapping TypeName="EcommericestoreModel.POrder">
        <MappingFragment StoreEntitySet="POrder">
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Oid" ColumnName="Oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="EcommericestoreModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductPath" ColumnName="ProductPath" />
          <ScalarProperty Name="PQty" ColumnName="PQty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Pdescr" ColumnName="Pdescr" />
          <ScalarProperty Name="PLabel" ColumnName="PLabel" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopCarts">
      <EntityTypeMapping TypeName="EcommericestoreModel.ShopCart">
        <MappingFragment StoreEntitySet="ShopCart">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="Sid" ColumnName="Sid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>