<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01cd71f215f44bc095c1d027bf123d3e" Name="Diagram1">
        <EntityTypeShape EntityType="EcommericestoreModel.Alluser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommericestoreModel.POrder" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EcommericestoreModel.Product" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="EcommericestoreModel.FK__POrder__Uid__398D8EEE" />
        <AssociationConnector Association="EcommericestoreModel.FK__POrder__Pid__38996AB5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>